[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GUI.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="depth" type="Label" parent="."]
margin_left = 15.1581
margin_top = 11.7984
margin_right = 55.1581
margin_bottom = 25.7984
text = "Depth"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armor" type="Label" parent="."]
margin_left = 15.5178
margin_top = 31.4513
margin_right = 55.5178
margin_bottom = 45.4513
text = "Armor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crush_depth" type="Label" parent="."]
margin_left = 16.0458
margin_top = 50.9691
margin_right = 56.0458
margin_bottom = 64.9691
text = "Crush Depth"
__meta__ = {
"_edit_use_anchors_": false
}
