[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/directional_light.png" type="Texture" id=1]
[ext_resource path="res://assets/1px_bg.png" type="Texture" id=2]
[ext_resource path="res://map_gen.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/fish_school.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/backdrop.gd" type="Script" id=6]
[ext_resource path="res://src/camera_controller.gd" type="Script" id=7]
[ext_resource path="res://scenes/units/pupfish.tscn" type="PackedScene" id=8]
[ext_resource path="res://follow_curve.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]

[node name="BG" type="CanvasLayer" parent="."]
pause_mode = 2
layer = -10
script = ExtResource( 6 )

[node name="backdrop" type="Sprite" parent="BG"]
light_mask = 4
z_index = -2
texture = ExtResource( 2 )
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="BG"]
light_mask = 63
color = Color( 0.0392157, 0.0352941, 0.0352941, 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 63
color = Color( 0.0392157, 0.0352941, 0.0352941, 1 )

[node name="MapGen" parent="." instance=ExtResource( 3 )]
light_mask = 4
position = Vector2( 405.073, 451.448 )
z_as_relative = false

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 120.816, -139.693 )
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
script = ExtResource( 7 )
lookAheadSmoothing = 0.5
lookAheadXDamping = 0.5
lookAheadYDamping = 0.4
hardBoundaryWidth = 1000.0
hardBoundaryHeight = 1000.0
lookAheadGizmoExtents = 5.0

[node name="player" parent="." instance=ExtResource( 4 )]
light_mask = 2
position = Vector2( 12.4867, -144.489 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 314, 76 )
scale = Vector2( 33.5735, 13.8624 )
texture = ExtResource( 1 )
range_layer_min = -512
range_layer_max = 512
range_item_cull_mask = 63
shadow_color = Color( 0, 0, 0, 1 )
shadow_item_cull_mask = 4

[node name="fish_school" parent="." instance=ExtResource( 5 )]
light_mask = 2
position = Vector2( 54, 761 )

[node name="fish_school2" parent="." instance=ExtResource( 5 )]
light_mask = 2
position = Vector2( 194, 879 )

[node name="pupfish" parent="." instance=ExtResource( 8 )]
position = Vector2( 74.9653, -42.2074 )

[node name="FollowCurve" parent="." instance=ExtResource( 9 )]

[connection signal="ready" from="." to="camera" method="_on_parent_ready"]
