[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/CameraController.gd" type="Script" id=1]
[ext_resource path="res://MapGen.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/1px_bg.png" type="Texture" id=5]
[ext_resource path="res://src/Backdrop.gd" type="Script" id=6]

[node name="Main" type="Node"]

[node name="GUI" parent="." instance=ExtResource( 3 )]
layer = 10

[node name="Map" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="BG" type="CanvasLayer" parent="."]
pause_mode = 2
layer = -10
script = ExtResource( 6 )

[node name="backdrop" type="Sprite" parent="BG"]
light_mask = 4
z_index = -2
texture = ExtResource( 5 )
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="MapGen" parent="." instance=ExtResource( 2 )]
light_mask = 4
position = Vector2( 284.257, 591.141 )
z_as_relative = false

[node name="anglerfish1" parent="." instance=ExtResource( 4 )]
position = Vector2( 605.983, 605.694 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -4.309, 0 )
current = true
script = ExtResource( 1 )
lookAheadSmoothing = 2.26
deadZoneWidth = 179.1
deadZoneHeight = 124.6
softZoneWidth = 706.4
softZoneHeight = 381.0
lookAheadGizmoExtents = 9.2
