; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AirCollider",
"language": "GDScript",
"path": "res://src/lib/AirCollider.gd"
}, {
"base": "UnitState",
"class": "AirborneState",
"language": "GDScript",
"path": "res://src/state/AirborneState.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://src/state/BaseState.gd"
}, {
"base": "",
"class": "BubbleEmitter",
"language": "GDScript",
"path": "res://src/BubbleEmitter.gd"
}, {
"base": "Camera2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://src/CameraController.gd"
}, {
"base": "Node2D",
"class": "Emitter",
"language": "GDScript",
"path": "res://src/Emitter.gd"
}, {
"base": "UnitState",
"class": "IdleState",
"language": "GDScript",
"path": "res://src/state/IdleState.gd"
}, {
"base": "Node",
"class": "MapGen",
"language": "GDScript",
"path": "res://src/MapGen.gd"
}, {
"base": "UnitState",
"class": "MovingState",
"language": "GDScript",
"path": "res://src/state/MovingState.gd"
}, {
"base": "Unit",
"class": "Player",
"language": "GDScript",
"path": "res://src/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerPersistentState",
"language": "GDScript",
"path": "res://src/state/PlayerPersistentState.gd"
}, {
"base": "KinematicBody2D",
"class": "Unit",
"language": "GDScript",
"path": "res://src/Unit.gd"
}, {
"base": "Node2D",
"class": "UnitState",
"language": "GDScript",
"path": "res://src/state/UnitState.gd"
}, {
"base": "KinematicBody2D",
"class": "Weapons",
"language": "GDScript",
"path": "res://src/Weapons.gd"
} ]
_global_script_class_icons={
"AirCollider": "",
"AirborneState": "",
"BaseState": "",
"BubbleEmitter": "",
"CameraController": "",
"Emitter": "",
"IdleState": "",
"MapGen": "",
"MovingState": "",
"Player": "",
"PlayerPersistentState": "",
"Unit": "",
"UnitState": "",
"Weapons": ""
}

[application]

config/name="LDJ-48"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://src/state/GameState.gd"
WeaponState="*res://src/state/WeaponState.gd"

[debug]

settings/fps/force_fps=144

[display]

window/size/width=1280
window/size/height=720
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Canvas"
2d_physics/layer_1="Player"
2d_render/layer_2="Units"
2d_physics/layer_2="Terrain"
2d_render/layer_3="Terrain"
2d_physics/layer_3="Enemies"
2d_render/layer_4="Background"
2d_physics/layer_4="Player Projectiles"
2d_render/layer_5="Foreground"
2d_physics/layer_5="Enemy Projectiles"
2d_render/layer_6="Misc"
2d_physics/layer_6="NPCs"
2d_physics/layer_7="Enemy Aggro Range"
2d_physics/layer_8="Air"

[physics]

2d/cell_size=16
2d/large_object_surface_threshold_in_cells=128

[rendering]

quality/driver/fallback_to_gles2=true
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth_prepass/enable=false
batching/precision/uv_contract=true
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true

[world]

2d/cell_size=16
