[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fishy_friends.png" type="Texture" id=1]
[ext_resource path="res://src/pupfish.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 1, 2 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "barking",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 4.0
height = 4.0

[node name="pupfish" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 130
script = ExtResource( 2 )

[node name="tongue" type="Sprite" parent="."]
position = Vector2( 12, 6 )
texture = SubResource( 1 )
centered = false
region_rect = Rect2( 32, 0, 16, 16 )

[node name="body" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "barking"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9, 4 )
rotation = 1.5708
shape = SubResource( 6 )
